# SampleProject

./: Directory.Build.props  Directory.Packages.props  SampleProject.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services/Catalog/Innovo.Catalog.Api/: Dockerfile  Innovo.Catalog.Api.csproj  Innovo.Catalog.Api.http  Program.cs
Services/Catalog/Innovo.Catalog.Api/Application/Commands/: CreateProductCommand.cs
Services/Catalog/Innovo.Catalog.Api/Application/Queries/: GetProductByIdQuery.cs
Services/Catalog/Innovo.Catalog.Api/Controllers/: CatalogController.cs
Services/Catalog/Innovo.Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Innovo.Catalog.Contracts/DataContracts/: Product.cs
Services/Catalog/Innovo.Catalog.Domain/: Class1.cs
Services/Catalog/Innovo.Catalog.Infrastructure/: Class1.cs
Services/Catalog/Innovo.Catalog.Tests/: Class1.cs
Services/Identity/Innovo.Identity.Api/: Dockerfile
Services/Identity/Innovo.Identity.Domain/: Class1.cs
Services/Identity/Innovo.Identity.Infrastructure/: Class1.cs
Services/Identity/Innovo.Identity.Tests/: Class1.cs
Services/Identity/innovo.Identity.Api/: Program.cs  innovo.Identity.Api.csproj  innovo.Identity.Api.http
Services/Identity/innovo.Identity.Api/Properties/: launchSettings.json
docker-compose/: docker-compose.fsproj
