<Project>
  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net8.0</TargetFramework>
    
    <!-- Nullable Reference Types -->
    <Nullable>enable</Nullable>
    
    <!-- Implicit Usings -->
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Package Versions -->
    <MicrosoftAspNetCoreOpenApiVersion>9.0.8</MicrosoftAspNetCoreOpenApiVersion>
    <AzureContainersToolsVersion>1.22.1</AzureContainersToolsVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <SerilogVersion>3.1.0</SerilogVersion>
    <AutoMapperVersion>12.0.1</AutoMapperVersion>
    <SwashbuckleAspNetCoreVersion>6.5.0</SwashbuckleAspNetCoreVersion>
    <MicrosoftEntityFrameworkCoreVersion>7.0.0</MicrosoftEntityFrameworkCoreVersion>
    
    <!-- Common Settings -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Common Package References -->
  <ItemGroup>
    <PackageReference Update="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Update="Serilog" Version="$(SerilogVersion)" />
  </ItemGroup>
</Project>